src/schema/main.graphql

type Query {
  user(id: ID!): User
  posts(first: Int, after: String): PostsResponse
  post(id: ID!): Post
}

type Mutation {
  updatePost(request: PostInput!, id: ID): Post
}

type User {
  id: ID!
  email: String
  name: String
}

type Post {
  id: ID
  content: String
  title: String
  imageLink: String
}

input PostInput {
  content: String
  title: String
  imageLink: String
}

type PostsEdge {
  node: Post!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}

type PostsResponse {
  edges: [PostsEdge!]!,
  pageInfo: PageInfo!,
  nextPageToken: String,
  posts: [Post!]
}
